cff-version: 1.2.0
message: "If you use this software in academic or research work, please cite it as below."
title: "quant-research-framework-rs: Rust port of the walk-forward backtester with cross-language byte-identical parity"
type: software
authors:
  - family-names: "DaruFinance"
    name-particle: ""
repository-code: "https://github.com/DaruFinance/quant-research-framework-rs"
license: MIT
keywords:
  - backtesting
  - walk-forward optimization
  - quantitative finance
  - reproducibility
  - rust
references:
  - type: software
    title: "quant-research-framework (Python reference)"
    repository-code: "https://github.com/DaruFinance/quant-research-framework"
    license: MIT
