cff-version: 1.2.0
message: "If you use this software in academic or research work, please cite it as below."
title: "quant-research-framework-rs: Rust port of the walk-forward backtester with tolerance-bounded cross-language parity"
type: software
authors:
  - family-names: "Vieira Gatto"
    given-names: "Daniel"
    alias: "DaruFinance"
    email: "77agdg@gmail.com"
version: "0.3.2"
date-released: "2026-05-03"
repository-code: "https://github.com/DaruFinance/quant-research-framework-rs"
url: "https://doi.org/10.5281/zenodo.19798592"
doi: 10.5281/zenodo.19798592
license: MIT
keywords:
  - backtesting
  - walk-forward optimization
  - quantitative finance
  - reproducibility
  - rust
references:
  - type: software
    title: "quant-research-framework (Python reference)"
    repository-code: "https://github.com/DaruFinance/quant-research-framework"
    doi: 10.5281/zenodo.19798594
    license: MIT
